﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "intro131B", "intro131B\intro131B.vcxproj", "{043F7307-6BE7-492C-89EF-444315368EA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{043F7307-6BE7-492C-89EF-444315368EA3}.Debug|x64.ActiveCfg = Debug|x64
		{043F7307-6BE7-492C-89EF-444315368EA3}.Debug|x64.Build.0 = Debug|x64
		{043F7307-6BE7-492C-89EF-444315368EA3}.Debug|x86.ActiveCfg = Debug|Win32
		{043F7307-6BE7-492C-89EF-444315368EA3}.Debug|x86.Build.0 = Debug|Win32
		{043F7307-6BE7-492C-89EF-444315368EA3}.Release|x64.ActiveCfg = Release|x64
		{043F7307-6BE7-492C-89EF-444315368EA3}.Release|x64.Build.0 = Release|x64
		{043F7307-6BE7-492C-89EF-444315368EA3}.Release|x86.ActiveCfg = Release|Win32
		{043F7307-6BE7-492C-89EF-444315368EA3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03BA24A6-BDA0-43B6-AD66-A84C817572C4}
	EndGlobalSection
EndGlobal
